<html>
<head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header {
 text-align:center;
 background-color:#9ACD32
}
section {
 text-align:;
 background-color:#9ACD32
}
footer {
 text-align:center;
 background-color:#9ACD32
}
</style>
</head>
<body>
<header>
<h1>Program WEB</h1>
  <ul>
  <li><a href="pembelajaran.html">home</a></li>
  <li><a class="active" hefr="login">daftar</a></li>
  <li><a href="#">kontak</a></li>
 </ul>
</header>
<section>
 <form action="#">
  <h2> From Daftar </h2>
  <label> Nama Depan</label>
  <input type="text">
  <label> Nama belakang</label>
  <input type="text"><br>
  <label> tempat lahir </label>
  <input type="text"><br>
  <label> tanggal lahir</label>
  <input type="date" id="tanggal lahir" name="tanggal lahir"><br>
  <label> Jenis Kelamin </label>
  <input type="radio">
  <label> laki-laki </label>
  <input type="radio">
  <label> Perempuan </label><br>
  <label> alamat </label>
  <textarea name="message" rows="5" cols="30"></textarea> <br> <br>
  <label> hooby </label>
  <label> sepak bola </label>
  <input type="checkbox">
  <label> renang </label>
  <input type="checkbox">
  <label>lari </label>
  <input type="checkbox"><br>
  <input type="submit" value="Submit">
 </form>
</section>
<footer>
 <p> Created by Fikri.ID</p>
</footer>
</bofy
</html>