<html>
<head>
 <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header {
 text-align:center;
 background-color:#9ACD32
}
section {
 text-align:;
 background-color:#9ACD32
}
footer {
 text-align:center;
 background-color:#9ACD32
}
</style>
</head>
<body>
<header>
<h1>Program WEB</h1>
  <ul>
  <li><a class="active" href="index.html">home</a></li>
  <li><a href="login.html">daftar</a></li>
  <li><a href="#">kontak</a></li>
 </ul>
</header>
<section>
<img src="download.PNG">
 <article>
  <p>PENGERTIAN PEMROGRAMAN WEB
Pemrograman web diambil dari 2 suku kata yaitu pemrograman dan web.
Pemrograman yang dalam bahasa English adalah programming dan diartikan proses, cara, perbuatan program.

Definisi Web : jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan
teks dan grafik dan suara dan sumber daya animasi
melalui protokol transfer hypertext.</p>
 </article>
</section>
<footer>
 <p> Created by Fikri.ID</p>
</footer>

</body>
</html>